# on western democracies and their value 

## germany

german parliament consists mainly of almost 700 members of a political party, one of the biggest parties of cause, the 4 parties that rule west germany since ww2 and that consisted mainly of the same people as before and during ww2, one of the reasons why the usa still keeps the nsdap nazi party members list hidden, otherwise it would be undenieable that nothing changed in west germany after ww2 execpt for few 2nd row nazis who were offered high ranking positions in west german state, military, etc. 

some labels changed and american style "democracy" was installed. any communist, leftist and anarchist political activity was violently supprest and marginalised by the fascist ruling elites and their sponsors who earned big in two world wars and are still the capitalist rulers of todays greater germany.

in more than 70 years the fedaral republic of germany posed as a "democracy" which it is not and never was. 

in fact the current system dienies most working class people from participation.

in more than 70 years of it's existance west german party members managed to populate any institution with their own and several laws have been put in place to ensure that this will not change. 

tax payers money is distributed to several party organisations, "ngos", institutes and party owned companies and to the ruling parties itself.

it was easy to integrate the green party into that 4 construct after several trojan horses (joseph fischer for example) ensured compliance of green party and even more: green party quickly became a spearhead for german military operations on foreign soil and woke neocon / neoliberal policies of any kind.

the democratic activity for the majority of german people is to vote for one of the political parties every few years. having a 5% rule that denies small parties access to the parliamemt it is made sure, that only the biggest parties send their staff to parliamemt seats. 10-15% of the votes in these elections are therefore just ignored. 

people vote for these parties based on each parties program. especially for the major parties (that have less then 100k members each!) these programs consist maily of false promises and propaganda. 

in germany every member of the federal parliament is not bound on what the voters want or what has been promised to them. they are only reliable to their own personal conviction. nothing else.

these parliament menbers are very well paid fulltime professional politicians. most own an academic title that is often either bought or fake. most of these people never had to work for their living. 

these days we see the gap between a very few very rich people and the majority widen up. 

so called democratically elected politicians ensure that the fruits of work are harvested by a small capitalist elite even for the price of wide ranged poverty and war.

"democratically elected" politicians wage two wars - against russia and palestine and they are about to wage war on china. private corporate profits are growing while public health services, public welfare, education and even housing is no longer ensured. uneducated, sick and poor people are fooled and tricked into voting for an inhuman devastating policy.

if you call this a "democracy" you are either a german politician or lost your senses, already.

democracy is something that requires coorperation and not competition. 

it's on us to bring that evil inhuman capitalist system to an end: together.  

peace, love and unity.



